<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_aceptadas"
        android:orderInCategory="100"
        android:title="Asesorias pendientes"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_terminadas"
        android:orderInCategory="100"
        android:title="Asesorias terminadas" />
    <item
        android:id="@+id/item_canceladas"
        android:orderInCategory="100"
        android:title="Asesorias canceladas" />
</menu>
