<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_enviadas"
        android:orderInCategory="100"
        android:title="Solicitudes enviadas"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_recibidas"
        android:title="Solicitudes recibidas" />
</menu>
