<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Detalles de Asesoria"
        android:textColor="#0C0C0C"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_docente_detalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#121111"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_estado_detalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#121111"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_fecha_solicitud_detalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#121111"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_lugar_detalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#121111"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_materia_detalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#121111"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_unidad_detalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#121111"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tema"
            android:gravity="center"
            android:textColor="#0C0C0C"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txt_tema_detalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingresa detalles del tema"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fecha de realizacion"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txt_fecha_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fecha de terminacion"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txt_fecha_fin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/verde"
                android:onClick="Guardar"
                android:text="Modificar" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>