<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_docentes"
        android:layout_width="match_parent"
        android:layout_height="119dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_docente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_carrera_docente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_docente"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_solicitar_docente"
                android:layout_width="162dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/verde"
                android:text="solicitar asesoria" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>